# FastTicket_Project

./: FastTicket_Project.sln
FastTicket_Project/: FastTicket_Project.csproj  FastTicket_Project.sln  Program.cs  appsettings.json
FastTicket_Project/Areas/Identity/Pages/: _ViewImports.cshtml
FastTicket_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FastTicket_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FastTicket_Project/Controllers/: BuyerController.cs  EventController.cs  HomeController.cs  SellerController.cs  TicketController.cs
FastTicket_Project/DataSource/: ApplicationDbContext.cs  Data.cs
FastTicket_Project/Migrations/: 20230314125453_initial.Designer.cs  20230314125453_initial.cs  20230314181019_initial.Designer.cs  20230314181019_initial.cs  20230315195631_initial.Designer.cs  20230315195631_initial.cs  20230316171226_initial.Designer.cs  20230316171226_initial.cs  20230316234814_initial.Designer.cs  20230316234814_initial.cs  20230318231623_addclicksfieldtoevents.Designer.cs  20230318231623_addclicksfieldtoevents.cs  20230416173425_modifyTransaction.Designer.cs  20230416173425_modifyTransaction.cs  ApplicationDbContextModelSnapshot.cs
FastTicket_Project/Models/: BaseEntity.cs  Buyer.cs  Category.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  Seller.cs  Ticket.cs  Transaction.cs  User.cs
FastTicket_Project/Models/DataTransferModels/Event/: CreateEventData.cs  UpdateEventData.cs
FastTicket_Project/Models/DataTransferModels/Ticket/: CreateTicketData.cs  UpdateTicketData.cs
FastTicket_Project/Models/Entities/: Category.cs  Event.cs  EventCategory.cs  EventSortingOptions.cs  Ticket.cs  Transaction.cs
FastTicket_Project/Properties/: launchSettings.json
FastTicket_Project/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
FastTicket_Project/Views/: _ViewImports.cshtml
FastTicket_Project/Views/Buyer/: ForgotPwd.cshtml  Index.cshtml  SignUp.cshtml
FastTicket_Project/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FastTicket_Project/Views/Home/: Index.cshtml
FastTicket_Project/Views/Seller/: ForgotPwd.cshtml  Index.cshtml  SignUp.cshtml
FastTicket_Project/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FastTicket_Project/Views/Ticket/: Checkout.cshtml  CheckoutSuccess.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Transactions.cshtml  Update.cshtml
FastTicket_Project/wwwroot/css/: site.css
FastTicket_Project/wwwroot/js/: site.js
