<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e45e9827-a086-4cab-a82f-835ead3461a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Buyer\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Views\Seller\" />
    <None Remove="DataSource\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Buyer\" />
    <Folder Include="Views\Seller\" />
    <Folder Include="DataSource\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>
</Project>
