<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e45e9827-a086-4cab-a82f-835ead3461a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Buyer\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Views\Seller\" />
    <None Remove="DataSource\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Identity\" />
    <None Remove="Areas\Identity\Pages\" />
    <None Remove="Models\Entities\" />
    <None Remove="Models\DataTransferModels\" />
    <None Remove="Models\DataTransferModels\Event\" />
    <None Remove="Views\Event\" />
    <None Remove="Views\Ticket\" />
    <None Remove="Models\DataTransferModels\Ticket\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Buyer\" />
    <Folder Include="Views\Seller\" />
    <Folder Include="DataSource\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Identity\" />
    <Folder Include="Areas\Identity\Pages\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\DataTransferModels\" />
    <Folder Include="Models\DataTransferModels\Event\" />
    <Folder Include="Views\Event\" />
    <Folder Include="Views\Ticket\" />
    <Folder Include="Models\DataTransferModels\Ticket\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
